{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 259,
  "lineage": "40761294-7510-3ca9-571a-38608b495596",
  "outputs": {},
  "resources": [
    {
      "module": "module.AD",
      "mode": "managed",
      "type": "aws_directory_service_directory",
      "name": "AD",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_url": "d-9067b17f19.awsapps.com",
            "alias": "d-9067b17f19",
            "connect_settings": [],
            "description": "",
            "dns_ip_addresses": [
              "172.31.19.64",
              "172.31.46.112"
            ],
            "edition": "",
            "enable_sso": false,
            "id": "d-9067b17f19",
            "name": "corp.com",
            "password": "SuperSecretPassw0rd",
            "security_group_id": "sg-030c573fe3c7b31cc",
            "short_name": "corp",
            "size": "Small",
            "tags": {
              "Project": "IHSM"
            },
            "tags_all": {
              "Project": "IHSM"
            },
            "type": "SimpleAD",
            "vpc_settings": [
              {
                "availability_zones": [
                  "us-east-1a",
                  "us-east-1b"
                ],
                "subnet_ids": [
                  "subnet-0238e0324d77012ba",
                  "subnet-025a6640db819e5c3"
                ],
                "vpc_id": "vpc-051f93cde505028de"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
